# RiskLogging

Risk.Server/: Program.cs  Risk.Server.csproj  appsettings.json
Risk.Server/Hubs/: RiskHub.cs
Risk.Signalr.ConsoleClient/: Program.cs  Risk.Signalr.ConsoleClient.csproj  appsettings.json
