<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7eb0262b-6786-4cc8-9a24-b50dca3788a2</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01248" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.1-dev-00219" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00239" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00831" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00862" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Risk.Game\Risk.Game.csproj" />
    <ProjectReference Include="..\Risk.Shared\Risk.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

</Project>
